.about {
    .github {
        font-size: 28px;
        height: 48px;
        line-height: 48px;
        color: #39c5bb;

        >span {
            margin-right: 10px;
        }
    }

    .ant-checkbox-wrapper {
        margin-bottom: 10px !important;
        margin-left: 0 !important;
        display: flex !important;
    }

    .title {
        font-weight: 900;
        line-height: 20px;
        height: 20px;
        color: #39c5bb;
        margin-bottom: 10px;
    }

    >span {
        color: #222222 !important;
        cursor: default;
    }
}