.defaultRulesWrap {
    .title {
        font-size: 20px;
        font-weight: 900;
        margin: 5px 0;
        color: #39c5bb;
    }

    .rules {
        display: flex;
        flex-wrap: wrap;

        >label {
            width: 20%;
            margin-left: 0;
        }
    }
}