.YiGeLiNaMi,
.WoCeNiMenMa {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 20px 0;
}

.YiGeLiNaMi {
    margin-right: 20px;
}

.article {
    color: #39c5bb;

    &:hover {
        color: #39c5bb;
    }
}